ifeq ($(CONFIG_SUPPORT_OPENWRT),y)
EXTRA_CFLAGS = -I$(src)/../src/include -I$(src)/../src/ate/include
DRV_NAME = mt7620
SRC_DIR = ../src
else
EXTRA_CFLAGS = -Idrivers/net/wireless/rt2860v2/include -Idrivers/net/wireless/rt2860v2/ate/include
DRV_NAME = rt2860v2_ap
SRC_DIR = $(SRC_DIR)
endif

obj-$(CONFIG_RT2860V2_AP) += rt2860v2_ap.o

$(DRV_NAME)-objs += $(SRC_DIR)/common/crypt_md5.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/crypt_sha2.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/crypt_hmac.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/crypt_aes.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/crypt_arc4.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/mlme.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_wep.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/action.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/ba_action.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_data.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/rtmp_init.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/rtmp_init_inf.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_tkip.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_aes.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_sync.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_sanity.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_info.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_cfg.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_wpa.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/dfs.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/dfs_mcu.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/spectrum.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/rtmp_timer.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/rt_channel.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_profile.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_asic.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_cmd.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/rtmp_swmcu.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/rt_os_util.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/eeprom.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/ee_flash.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_mac_pci.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_data_pci.o

$(DRV_NAME)-objs += $(SRC_DIR)/chips/rtmp_chip.o

$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_assoc.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_auth.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_connect.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_mlme.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_sanity.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_sync.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_wpa.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_data.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_uapsd.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_autoChSel.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_qload.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_cfg.o

$(DRV_NAME)-objs += $(SRC_DIR)/os/linux/rt_proc.o
$(DRV_NAME)-objs += $(SRC_DIR)/os/linux/rt_linux.o
$(DRV_NAME)-objs += $(SRC_DIR)/os/linux/rt_profile.o
$(DRV_NAME)-objs += $(SRC_DIR)/os/linux/rt_main_dev.o
$(DRV_NAME)-objs += $(SRC_DIR)/os/linux/ap_ioctl.o
$(DRV_NAME)-objs += $(SRC_DIR)/os/linux/rt_pci_rbus.o
$(DRV_NAME)-objs += $(SRC_DIR)/os/linux/rt_rbus_pci_util.o
$(DRV_NAME)-objs += $(SRC_DIR)/os/linux/rt_rbus_pci_drv.o
$(DRV_NAME)-objs += $(SRC_DIR)/os/linux/rbus_main_dev.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/rt_ate.o

ifeq ($(CONFIG_RT2860V2_AP_WMM_ACM),y)
$(DRV_NAME)-objs += $(SRC_DIR)/common/acm_edca.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/acm_comm.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/acm_iocl.o
endif

ifeq ($(CONFIG_RT2860V2_AP_LED),y)
$(DRV_NAME)-objs += $(SRC_DIR)/common/rt_led.o
endif

ifeq ($(CONFIG_RT2860V2_AP_WSC),y)
$(DRV_NAME)-objs += $(SRC_DIR)/common/wsc.o 
$(DRV_NAME)-objs += $(SRC_DIR)/common/wsc_tlv.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/crypt_dh.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/crypt_biginteger.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/wsc_ufd.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/wsc_v2.o
endif

ifeq ($(CONFIG_RT2860V2_AP_NINTENDO),y)
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_nintendo.o
endif

ifeq ($(CONFIG_RT2860V2_AP_WDS),y)
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_wds.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_wds_inf.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/client_wds.o
endif

ifeq ($(CONFIG_RT2860V2_AP_MBSS),y)
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_mbss.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_mbss_inf.o
endif

ifeq ($(CONFIG_RT2860V2_AP_APCLI),y)
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_apcli.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_apcli_inf.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/apcli_assoc.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/apcli_auth.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/apcli_ctrl.o
$(DRV_NAME)-objs += $(SRC_DIR)/ap/apcli_sync.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_mat.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_mat_iparp.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_mat_pppoe.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_mat_ipv6.o
endif

ifeq ($(CONFIG_RT2860V2_AP_IGMP_SNOOP),y)
$(DRV_NAME)-objs += $(SRC_DIR)/common/igmp_snoop.o
endif

ifeq ($(CONFIG_RT2860V2_AP_NETIF_BLOCK),y)
$(DRV_NAME)-objs += $(SRC_DIR)/common/netif_block.o
endif

ifeq ($(CONFIG_RT2860V2_AP_DLS),y)
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_dls.o
endif

ifeq ($(CONFIG_RT2860V2_AP_IDS),y)
$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_ids.o
endif

ifeq ($(CONFIG_RT2860V2_AP_MESH),y)
$(DRV_NAME)-objs += $(SRC_DIR)/common/mesh_bmpkt.o 
$(DRV_NAME)-objs += $(SRC_DIR)/common/mesh_ctrl.o 
$(DRV_NAME)-objs += $(SRC_DIR)/common/mesh_link_mng.o 
$(DRV_NAME)-objs += $(SRC_DIR)/common/mesh_sanity.o 
$(DRV_NAME)-objs += $(SRC_DIR)/common/mesh_tlv.o 
$(DRV_NAME)-objs += $(SRC_DIR)/common/mesh.o 
$(DRV_NAME)-objs += $(SRC_DIR)/common/mesh_inf.o 
$(DRV_NAME)-objs += $(SRC_DIR)/common/mesh_forwarding.o 
$(DRV_NAME)-objs += $(SRC_DIR)/common/mesh_path_mng.o 
endif

ifeq ($(CONFIG_RT2860V2_RT3XXX_AP_ANTENNA_DIVERSITY),y)
$(DRV_NAME)-objs += $(SRC_DIR)/os/linux/ap_diversity.o
endif

ifeq ($(CONFIG_RT2860V2_AP_WAPI),y)
$(DRV_NAME)-objs += $(SRC_DIR)/common/wapi.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/wapi_crypt.o
$(DRV_NAME)-objs += $(SRC_DIR)/common/wapi_sms4.o
endif

#ifeq ($(CONFIG_RT2860V2_80211R_FT),y)
#$(DRV_NAME)-objs += $(SRC_DIR)/common/ft.o
#$(DRV_NAME)-objs += $(SRC_DIR)/common/ft_tlv.o
#$(DRV_NAME)-objs += $(SRC_DIR)/common/ft_ioctl.o
#$(DRV_NAME)-objs += $(SRC_DIR)/common/ft_rc.o
#$(DRV_NAME)-objs += $(SRC_DIR)/ap/ap_ftkd.o
#endif

#ifeq ($(CONFIG_RT2860V2_80211K_RR),y)
#$(DRV_NAME)-objs += $(SRC_DIR)/common/rrm_tlv.o
#$(DRV_NAME)-objs += $(SRC_DIR)/common/rrm_sanity.o
#$(DRV_NAME)-objs += $(SRC_DIR)/common/rrm.o
#endif

ifeq ($(CONFIG_RT2860V2_AP_VIDEO_TURBINE),y)
$(DRV_NAME)-objs += $(SRC_DIR)/common/cmm_video.o
endif

ifeq ($(CONFIG_RALINK_RT2880),y)
$(DRV_NAME)-objs +=  $(SRC_DIR)/chips/rt2880.o
endif

ifeq ($(CONFIG_RALINK_RT3052),y)
$(DRV_NAME)-objs +=  $(SRC_DIR)/common/rt_rf.o
$(DRV_NAME)-objs +=  $(SRC_DIR)/chips/rt305x.o
endif

ifeq ($(CONFIG_RALINK_RT3352),y)
$(DRV_NAME)-objs +=  $(SRC_DIR)/common/rt_rf.o
$(DRV_NAME)-objs +=  $(SRC_DIR)/chips/rt305x.o
$(DRV_NAME)-objs +=  $(SRC_DIR)/chips/rt3352.o
endif

ifeq ($(CONFIG_RT3x52),y)
$(DRV_NAME)-objs +=  $(SRC_DIR)/common/rt_rf.o
$(DRV_NAME)-objs +=  $(SRC_DIR)/chips/rt305x.o
$(DRV_NAME)-objs +=  $(SRC_DIR)/chips/rt3352.o
endif

ifeq ($(CONFIG_RALINK_RT5350),y)
$(DRV_NAME)-objs +=  $(SRC_DIR)/common/rt_rf.o
$(DRV_NAME)-objs +=  $(SRC_DIR)/chips/rt305x.o
$(DRV_NAME)-objs +=  $(SRC_DIR)/chips/rt5350.o
endif

ifeq ($(CONFIG_RALINK_RT3883),y)
$(DRV_NAME)-objs += $(SRC_DIR)/common/rt_rf.o
$(DRV_NAME)-objs += $(SRC_DIR)/chips/rt3883.o
ifeq ($(CONFIG_RT2860V2_AP_TXBF),y)
$(DRV_NAME)-objs +=  $(SRC_DIR)/common/cmm_txbf.o
$(DRV_NAME)-objs +=  $(SRC_DIR)/common/cmm_txbf_cal.o
endif
endif

###################
#  CFLAGS
##################
EXTRA_CFLAGS += -DAGGREGATION_SUPPORT -DPIGGYBACK_SUPPORT -DWMM_SUPPORT  -DLINUX \
               -Wall -Wstrict-prototypes -Wno-trigraphs

EXTRA_CFLAGS += -DCONFIG_AP_SUPPORT -DAP_SCAN_SUPPORT -DUAPSD_AP_SUPPORT -DRTMP_RBUS_SUPPORT -DRTMP_MAC_PCI
EXTRA_CFLAGS += -DDOT11_N_SUPPORT -DSTATS_COUNT_SUPPORT -DRELASE_EXCLUDE -DIAPP_SUPPORT -DDOT1X_SUPPORT
EXTRA_CFLAGS += -DRALINK_ATE -DRALINK_QA -DCONFIG_RT2880_ATE_CMD_NEW -DNEW_TXCONT -DNEW_TXCARRSUPP
EXTRA_CFLAGS += -DCONFIG_RA_NAT_NONE

#provide busy time statistics for every TBTT */
#EXTRA_CFLAGS += -DQLOAD_FUNC_BUSY_TIME_STATS 

# provide busy time alarm mechanism 
# use the function to avoid to locate in some noise environments 
#EXTRA_CFLAGS += -DQLOAD_FUNC_BUSY_TIME_ALARM

ifeq ($(CONFIG_RALINK_RT2880),y)
EXTRA_CFLAGS += -DRT2880
endif

ifeq ($(CONFIG_RALINK_RT3052),y)
ifeq ($(CONFIG_RALINK_RT3350),y)
EXTRA_CFLAGS += -DRT3350 -DRT305x -DRTMP_RF_RW_SUPPORT
else
EXTRA_CFLAGS += -DRT3052 -DRT305x -DRTMP_RF_RW_SUPPORT
endif
endif

ifeq ($(CONFIG_RALINK_RT3352),y)
EXTRA_CFLAGS += -DRT3352 -DRT305x -DRTMP_RF_RW_SUPPORT -DSPECIFIC_BCN_BUF_SUPPORT -DVCORECAL_SUPPORT
endif

ifeq ($(CONFIG_RT3x52),y)
EXTRA_CFLAGS += -DRT3052 -DRT3352 -DRT305x -DRTMP_RF_RW_SUPPORT -DSPECIFIC_BCN_BUF_SUPPORT -DVCORECAL_SUPPORT
endif

ifeq ($(CONFIG_RALINK_RT5350),y)
EXTRA_CFLAGS += -DRT5350 -DRT305x -DRTMP_RF_RW_SUPPORT -DSPECIFIC_BCN_BUF_SUPPORT -DVCORECAL_SUPPORT
endif

ifeq ($(CONFIG_RALINK_RT3883),y)
EXTRA_CFLAGS += -DRT3883 -DDOT11N_SS3_SUPPORT -DA_BAND_SUPPORT -DRTMP_RF_RW_SUPPORT -DSPECIFIC_BCN_BUF_SUPPORT -DVCORECAL_SUPPORT
ifeq ($(CONFIG_RT2860V2_AP_TXBF),y)
EXTRA_CFLAGS += -DTXBF_SUPPORT
endif
EXTRA_CFLAGS += -DSTREAM_MODE_SUPPORT
endif

ifeq ($(CONFIG_RT2860V2_AP_DLS),y)
EXTRA_CFLAGS += -DQOS_DLS_SUPPORT
endif

ifeq ($(CONFIG_RT2860V2_AP_IDS),y)
EXTRA_CFLAGS += -DIDS_SUPPORT
endif

ifeq ($(CONFIG_RT2860V2_AP_DFS),y)
EXTRA_CFLAGS += -DDFS_SUPPORT
EXTRA_CFLAGS += -DNEW_DFS
endif

ifeq ($(CONFIG_RT2860V2_AP_CARRIER),y)
EXTRA_CFLAGS += -DCARRIER_DETECTION_SUPPORT
ifeq ($(CONFIG_RALINK_RT3052),y)
EXTRA_CFLAGS += -DTONE_RADAR_DETECT_SUPPORT
endif
endif

ifeq ($(CONFIG_RT2860V2_AUTO_CH_SELECT_ENCANCE),y)
EXTRA_CFLAGS += -DAUTO_CH_SELECT_ENHANCE
endif

ifeq ($(CONFIG_RT2860V2_80211N_DRAFT3),y)
EXTRA_CFLAGS += -DDOT11N_DRAFT3
endif

ifeq ($(CONFIG_SINGLE_SKU),y)
EXTRA_CFLAGS += -DSINGLE_SKU
endif

ifeq ($(CONFIG_RT2860V2_SNMP),y)
EXTRA_CFLAGS += -DSNMP_SUPPORT
endif

ifeq ($(CONFIG_RT2860V2_MCAST_RATE_SPECIFIC),y)
EXTRA_CFLAGS += -DMCAST_RATE_SPECIFIC
endif

ifeq ($(CONFIG_RT2860V2_AP_WMM_ACM),y)
EXTRA_CFLAGS += -DWMM_ACM_SUPPORT
endif

ifeq ($(CONFIG_RT2860V2_AP_LED),y)
EXTRA_CFLAGS += -DLED_CONTROL_SUPPORT -DCONFIG_SWMCU_SUPPORT
ifeq ($(CONFIG_RT2860V2_AP_WSC),y)
EXTRA_CFLAGS += -DWSC_LED_SUPPORT
endif
endif

ifeq ($(CONFIG_RT2860V2_AP_NINTENDO),y)
EXTRA_CFLAGS += -DNINTENDO_AP
endif

ifeq ($(CONFIG_RT2860V2_AP_WSC),y)
EXTRA_CFLAGS += -DWSC_AP_SUPPORT -DWSC_V2_SUPPORT
endif

ifeq ($(CONFIG_RT2860V2_AP_LLTD),y)
EXTRA_CFLAGS += -DLLTD_SUPPORT
endif

ifeq ($(CONFIG_RT2860V2_AP_WDS),y)
EXTRA_CFLAGS += -DWDS_SUPPORT
endif

ifeq ($(CONFIG_RT2860V2_AP_MBSS),y)
EXTRA_CFLAGS += -DMBSS_SUPPORT
endif

ifeq ($(CONFIG_NEW_MBSSID_MODE),y)
EXTRA_CFLAGS += -DNEW_MBSSID_MODE
endif

ifeq ($(CONFIG_RT2860V2_AP_APCLI),y)
EXTRA_CFLAGS += -DAPCLI_SUPPORT
EXTRA_CFLAGS += -DMAT_SUPPORT
endif

ifeq ($(CONFIG_RT2860V2_AP_IGMP_SNOOP),y)
EXTRA_CFLAGS += -DIGMP_SNOOP_SUPPORT
endif

ifeq ($(CONFIG_RT2860V2_AP_NETIF_BLOCK),y)
EXTRA_CFLAGS += -DBLOCK_NET_IF
endif

ifeq ($(CONFIG_RT2860V2_AP_MESH),y)
EXTRA_CFLAGS   += -DMESH_SUPPORT -DINTEL_CMPC
endif

ifeq ($(CONFIG_RT2860V2_RT3XXX_AP_ANTENNA_DIVERSITY),y)
EXTRA_CFLAGS   += -DRT3XXX_ANTENNA_DIVERSITY_SUPPORT
endif

ifeq ($(CONFIG_RT2860V2_HW_ANTENNA_DIVERSITY),y)
EXTRA_CFLAGS   += -DHW_ANTENNA_DIVERSITY_SUPPORT
endif

ifeq ($(CONFIG_RT2860V2_AP_THERMAL_PROTECT),y)
EXTRA_CFLAGS   += -DTHERMAL_PROTECT_SUPPORT
endif

ifeq ($(CONFIG_RT2860V2_AP_WAPI),y)
EXTRA_CFLAGS   += -DWAPI_SUPPORT
ifeq ($(CONFIG_RALINK_RT3052),y)
EXTRA_CFLAGS += -DSOFT_ENCRYPT
endif
endif

ifeq ($(CONFIG_RT2860V2_AP_COC),y)
EXTRA_CFLAGS   += -DCOC_SUPPORT -DGREENAP_SUPPORT
endif

ifeq ($(CONFIG_RT2860V2_EXT_CHANNEL_LIST),y)
EXTRA_CFLAGS   += -DEXT_BUILD_CHANNEL_LIST
endif

ifeq ($(CONFIG_KTHREAD),y)
EXTRA_CFLAGS   += -DKTHREAD_SUPPORT
endif

ifeq ($(CONFIG_RT2860V2_AP_MEMORY_OPTIMIZATION),y)
EXTRA_CFLAGS   += -DMEMORY_OPTIMIZATION
else
EXTRA_CFLAGS   += -DDBG
endif

ifeq ($(CONFIG_RT2860V2_AP_VIDEO_TURBINE),y)
EXTRA_CFLAGS   += -DVIDEO_TURBINE_SUPPORT
endif

ifeq ($(CONFIG_RA_NETWORK_WORKQUEUE_BH),y)
EXTRA_CFLAGS   += -DWORKQUEUE_BH
endif

ifeq ($(CONFIG_RT2860V2_AP_RTMP_INTERNAL_TX_ALC),y)
EXTRA_CFLAGS   += -DRTMP_INTERNAL_TX_ALC
endif

#ifeq ($(CONFIG_RT2860V2_AP_INTELLIGENT_RATE_ADAPTION),y)
#EXTRA_CFLAGS   += -DNEW_RATE_ADAPT_SUPPORT
#endif
